balljoint chain_1 {

	offset 0 0 0
	boxmin -0.1 0 -0.1
	boxmax 0.1 1 0.1
	
	balljoint chain_2 {
    
    	offset 0 1 0
    	boxmin -0.1 0 -0.1
    	boxmax 0.1 1 0.1
		
		balljoint chain_3 {
        
            offset 0 1 0
            boxmin -0.1 0 -0.1
            boxmax 0.1 1 0.1
    		
    		balljoint chain_4 {
            
                offset 0 1 0
                boxmin -0.1 0 -0.1
                boxmax 0.1 1 0.1
        		
        		balljoint chain_5 {
                
                    offset 0 1 0
                    boxmin -0.1 0 -0.1
                    boxmax 0.1 1 0.1

                    balljoint chain_6 {

                        offset 0 1 0
                        boxmin -0.2 -0.2 -0.2
                        boxmax 0.2 0.2 0.2
                    }
                }
            }
        }
    }
}
